;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'Man-mode-abbrev-table '())

(define-abbrev-table 'Rd-mode-abbrev-table
  '(
    ("`ag" "\\arguments" nil 0)
    ("`al" "\\alias" nil 0)
    ("`au" "\\author" nil 0)
    ("`bf" "\\bold" nil 0)
    ("`co" "\\code" nil 0)
    ("`de" "\\describe" nil 0)
    ("`dn" "\\description" nil 0)
    ("`dt" "\\details" nil 0)
    ("`em" "\\emph" nil 0)
    ("`en" "\\enumerate" nil 0)
    ("`ex" "\\examples" nil 0)
    ("`fi" "\\file" nil 0)
    ("`fo" "\\format" nil 0)
    ("`it" "\\item" nil 0)
    ("`iz" "\\itemize" nil 0)
    ("`kw" "\\keyword" nil 0)
    ("`li" "\\link" nil 0)
    ("`me" "\\method" nil 0)
    ("`na" "\\name" nil 0)
    ("`no" "\\note" nil 0)
    ("`re" "\\references" nil 0)
    ("`sa" "\\seealso" nil 0)
    ("`se" "\\section" nil 0)
    ("`so" "\\source" nil 0)
    ("`ss" "\\subsection" nil 0)
    ("`sy" "\\synopsis" nil 0)
    ("`ta" "\\tabular" nil 0)
    ("`ti" "\\title" nil 0)
    ("`us" "\\usage" nil 0)
    ("`va" "\\value" nil 0)
   ))

(define-abbrev-table 'apropos-mode-abbrev-table '())

(define-abbrev-table 'autoconf-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'bookmark-edit-annotation-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'calc-trail-mode-abbrev-table '())

(define-abbrev-table 'calculator-mode-abbrev-table '())

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'cider-browse-ns-mode-abbrev-table '())

(define-abbrev-table 'cider-browse-spec-example-mode-abbrev-table '())

(define-abbrev-table 'cider-browse-spec-mode-abbrev-table '())

(define-abbrev-table 'cider-browse-spec-view-mode-abbrev-table '())

(define-abbrev-table 'cider-connections-buffer-mode-abbrev-table '())

(define-abbrev-table 'cider-docview-mode-abbrev-table '())

(define-abbrev-table 'cider-inspector-mode-abbrev-table '())

(define-abbrev-table 'cider-repl-history-mode-abbrev-table '())

(define-abbrev-table 'cider-repl-mode-abbrev-table '())

(define-abbrev-table 'cider-stacktrace-mode-abbrev-table '())

(define-abbrev-table 'cider-test-report-mode-abbrev-table '())

(define-abbrev-table 'clojure-mode-abbrev-table '())

(define-abbrev-table 'clojurec-mode-abbrev-table '())

(define-abbrev-table 'clojurescript-mode-abbrev-table '())

(define-abbrev-table 'clojurex-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'conf-colon-mode-abbrev-table '())

(define-abbrev-table 'conf-javaprop-mode-abbrev-table '())

(define-abbrev-table 'conf-ppd-mode-abbrev-table '())

(define-abbrev-table 'conf-space-mode-abbrev-table '())

(define-abbrev-table 'conf-unix-mode-abbrev-table '())

(define-abbrev-table 'conf-windows-mode-abbrev-table '())

(define-abbrev-table 'conf-xdefaults-mode-abbrev-table '())

(define-abbrev-table 'css-mode-abbrev-table '())

(define-abbrev-table 'csv-mode-abbrev-table '())

(define-abbrev-table 'custom-new-theme-mode-abbrev-table '())

(define-abbrev-table 'custom-theme-choose-mode-abbrev-table '())

(define-abbrev-table 'cvs-mode-abbrev-table '())

(define-abbrev-table 'data-debug-mode-abbrev-table '())

(define-abbrev-table 'debugger-mode-abbrev-table '())

(define-abbrev-table 'diary-fancy-display-mode-abbrev-table '())

(define-abbrev-table 'diary-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'doctex-mode-abbrev-table '())

(define-abbrev-table 'ebrowse-electric-list-mode-abbrev-table '())

(define-abbrev-table 'ebrowse-electric-position-mode-abbrev-table '())

(define-abbrev-table 'ebrowse-member-mode-abbrev-table '())

(define-abbrev-table 'ebrowse-tree-mode-abbrev-table '())

(define-abbrev-table 'edebug-eval-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'eieio-custom-mode-abbrev-table '())

(define-abbrev-table 'electric-buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'elisp-refs-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'ert-results-mode-abbrev-table '())

(define-abbrev-table 'ert-simple-view-mode-abbrev-table '())

(define-abbrev-table 'eshell-mode-abbrev-table '())

(define-abbrev-table 'ess-julia-mode-abbrev-table '())

(define-abbrev-table 'evil-command-window-mode-abbrev-table '())

(define-abbrev-table 'evil-list-view-mode-abbrev-table '())

(define-abbrev-table 'eww-bookmark-mode-abbrev-table '())

(define-abbrev-table 'eww-buffers-mode-abbrev-table '())

(define-abbrev-table 'eww-history-mode-abbrev-table '())

(define-abbrev-table 'eww-mode-abbrev-table '())

(define-abbrev-table 'flycheck-error-list-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gdb-breakpoints-mode-abbrev-table '())

(define-abbrev-table 'gdb-disassembly-mode-abbrev-table '())

(define-abbrev-table 'gdb-frames-mode-abbrev-table '())

(define-abbrev-table 'gdb-locals-mode-abbrev-table '())

(define-abbrev-table 'gdb-memory-mode-abbrev-table '())

(define-abbrev-table 'gdb-registers-mode-abbrev-table '())

(define-abbrev-table 'gdb-script-mode-abbrev-table '())

(define-abbrev-table 'gdb-threads-mode-abbrev-table '())

(define-abbrev-table 'gfm-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("accure" "accrue" nil 1)
    ("acn" "can" nil 2)
    ("adn" "and" nil 27)
    ("ahrdware" "hardware" nil 1)
    ("ahve" "have" nil 13)
    ("almsot" "almost" nil 1)
    ("anythign" "anything" nil 3)
    ("aorund" "around" nil 1)
    ("apporved" "approved" nil 1)
    ("appt" "appointment" nil 2)
    ("architecutre" "architecture" nil 1)
    ("aslo" "also" nil 1)
    ("atlks" "talks" nil 1)
    ("avialable" "available" nil 1)
    ("becuase" "because" nil 3)
    ("becuse" "because" nil 2)
    ("beleive" "believe" nil 2)
    ("blirary" "library" nil 1)
    ("brniging" "bringing" nil 1)
    ("byos" "boys" nil 2)
    ("candidiate" "candidate" nil 2)
    ("certainyl" "certainly" nil 2)
    ("charcteristic" "characteristic" nil 1)
    ("condidates" "candidates" nil 1)
    ("connectiosn" "connections" nil 1)
    ("convetion" "convention" nil 1)
    ("coprus" "corpus" nil 1)
    ("correctinos" "corrections" nil 1)
    ("coudl" "could" nil 4)
    ("craete" "create" nil 1)
    ("currenlty" "currently" nil 1)
    ("decisiosn" "decisions" nil 1)
    ("deltion" "deletion" nil 1)
    ("determien" "determine" nil 1)
    ("disfulency" "disfluency" nil 1)
    ("displayting" "displaying" nil 1)
    ("doens't" "doesn't" nil 1)
    ("donig" "doing" nil 2)
    ("duratino" "duration" nil 1)
    ("elsewehr" "elsewhere" nil 1)
    ("engilsh" "English" nil 2)
    ("enoguh" "enough" nil 2)
    ("erognomic" "ergonomic" nil 1)
    ("everythign" "everything" nil 2)
    ("evne" "even" nil 1)
    ("exericse" "exercise" nil 1)
    ("exisiting" "existing" nil 1)
    ("exmainations" "examinations" nil 1)
    ("extractnig" "extracting" nil 1)
    ("fdate" "" mj/insert-fdate 15)
    ("fo" "of" nil 42)
    ("gacve" "gave" nil 1)
    ("gorup" "group" nil 1)
    ("graet" "great" nil 1)
    ("guaradians" "guardians" nil 1)
    ("hadn" "hand" nil 1)
    ("haev" "have" nil 1)
    ("howver" "however" nil 1)
    ("htat" "that" nil 2)
    ("hte" "the" nil 52)
    ("htem" "them" nil 3)
    ("hwo" "how" nil 9)
    ("imoprt" "import" nil 1)
    ("improt" "import" nil 4)
    ("incmoing" "incoming" nil 1)
    ("incnetive" "incentive" nil 1)
    ("insertiosn" "insertions" nil 1)
    ("intendnig" "intending" nil 1)
    ("itno" "into" nil 2)
    ("itslef" "itself" nil 1)
    ("jdate" "" mj/insert-jdate 13)
    ("joc" "Joy of Cooking" nil 2)
    ("jsut" "just" nil 2)
    ("jugdment" "judgment" nil 1)
    ("knid" "kind" nil 2)
    ("knwo" "know" nil 1)
    ("konw" "know" nil 2)
    ("listenign" "listening" nil 1)
    ("machien" "machine" nil 1)
    ("maknig" "making" nil 7)
    ("mentioend" "mentioned" nil 1)
    ("mgiration" "migration" nil 1)
    ("mostly" "mostly" nil 8)
    ("msut" "must" nil 1)
    ("multilpe" "multiple" nil 1)
    ("nbd" "no big deal" nil 4)
    ("neitehr" "neither" nil 1)
    ("ni" "in" nil 13)
    ("nkow" "know" nil 19)
    ("notcied" "noticed" nil 1)
    ("nothign" "nothing" nil 5)
    ("oen" "one" nil 3)
    ("oipen" "open" nil 2)
    ("onyl" "only" nil 3)
    ("optential" "potential" nil 1)
    ("ordedr" "order" nil 1)
    ("otehrwise" "otherwise" nil 1)
    ("paragarph" "paragraph" nil 1)
    ("passworsd" "passwords" nil 1)
    ("positinos" "positions" nil 1)
    ("preciuos" "precious" nil 1)
    ("predicrtable" "predictable" nil 1)
    ("pritn" "print" nil 1)
    ("prmopt" "prompt" nil 4)
    ("prnit" "print" nil 1)
    ("python3n" "python3" nil 1)
    ("qqsrx" "qqsrx" nil 4)
    ("questinos" "questions" nil 3)
    ("qusetion" "question" nil 4)
    ("racioal" "racial" nil 1)
    ("reasonign" "reasoning" nil 1)
    ("relatd" "related" nil 1)
    ("relatd " "related" nil 0)
    ("releavnt" "relevant" nil 2)
    ("rendernig" "rendering" nil 1)
    ("renmaed" "renamed" nil 1)
    ("reprot" "report" nil 1)
    ("reqmts" "requirements" nil 1)
    ("requiers" "requires" nil 1)
    ("retursn" "returns" nil 1)
    ("rsycn" "rsync" nil 1)
    ("saturady" "Saturday" nil 1)
    ("scritp" "script" nil 1)
    ("sematnic " "semantic" nil 0)
    ("semnatic" "semantic" nil 1)
    ("semnatic " "semantic" nil 0)
    ("serach" "search" nil 2)
    ("shoudl" "should" nil 7)
    ("slpit" "split" nil 1)
    ("smoe" "some" nil 3)
    ("somenoe" "someone" nil 1)
    ("somethign" "something" nil 4)
    ("stnading" "standing" nil 1)
    ("stoppiong" "stopping" nil 1)
    ("suggseted" "suggested" nil 1)
    ("taht" "that" nil 3)
    ("teh" "the" nil 32)
    ("tehcnique" "technique" nil 1)
    ("tehcniques" "techniques" nil 1)
    ("that" "that" nil 818)
    ("thign" "thing" nil 5)
    ("thsi" "this" nil 7)
    ("thsoe" "those" nil 2)
    ("tmrw" "tomorrow" nil 1)
    ("tseting" "testing" nil 3)
    ("tsetnig" "testing" nil 1)
    ("tuesdasy" "Tuesday" nil 1)
    ("ucnlear" "unclear" nil 1)
    ("unfortuantely" "unfortunately" nil 1)
    ("uniqeu" "unique" nil 1)
    ("usnig" "using" nil 1)
    ("utnil" "until" nil 1)
    ("varieites" "varieties" nil 1)
    ("wauy" "way" nil 1)
    ("whcih" "which" nil 6)
    ("wifi" "WiFi" nil 5)
    ("wns" "Weihenstephaner" nil 4)
    ("wnted" "wanted" nil 1)
    ("wtih" "with" nil 1)
    ("yaer" "year" nil 1)
    ("yl" "logical year" nil 1)
    ("yoru" "your" nil 3)
    ("yro" "yro" nil 3)
   ))

(define-abbrev-table 'go-mode-abbrev-table
  '(
    ("g3" "package main
import \"fmt\"
func main() {
        fmt.Println(\"3\")
}" nil 0)
   ))

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'gud-mode-abbrev-table '())

(define-abbrev-table 'haskell-cabal-mode-abbrev-table '())

(define-abbrev-table 'haskell-mode-abbrev-table '())

(define-abbrev-table 'haskell-yesod-parse-routes-mode-abbrev-table '())

(define-abbrev-table 'helm-grep-mode-abbrev-table '())

(define-abbrev-table 'helm-major-mode-abbrev-table '())

(define-abbrev-table 'helm-moccur-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'helpful-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'image-dired-display-image-mode-abbrev-table '())

(define-abbrev-table 'image-dired-thumbnail-mode-abbrev-table '())

(define-abbrev-table 'inferior-julia-mode-abbrev-table '())

(define-abbrev-table 'inferior-python-mode-abbrev-table '())

(define-abbrev-table 'internal-ange-ftp-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-grep-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'julia-mode-abbrev-table '())

(define-abbrev-table 'latex-mode-abbrev-table '())

(define-abbrev-table 'ledger-check-mode-abbrev-table '())

(define-abbrev-table 'ledger-mode-abbrev-table '())

(define-abbrev-table 'ledger-reconcile-mode-abbrev-table '())

(define-abbrev-table 'ledger-report-mode-abbrev-table '())

(define-abbrev-table 'life-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'literate-haskell-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'magit-cherry-mode-abbrev-table '())

(define-abbrev-table 'magit-diff-mode-abbrev-table '())

(define-abbrev-table 'magit-log-mode-abbrev-table '())

(define-abbrev-table 'magit-log-select-mode-abbrev-table '())

(define-abbrev-table 'magit-merge-preview-mode-abbrev-table '())

(define-abbrev-table 'magit-mode-abbrev-table '())

(define-abbrev-table 'magit-popup-mode-abbrev-table '())

(define-abbrev-table 'magit-process-mode-abbrev-table '())

(define-abbrev-table 'magit-reflog-mode-abbrev-table '())

(define-abbrev-table 'magit-refs-mode-abbrev-table '())

(define-abbrev-table 'magit-repolist-mode-abbrev-table '())

(define-abbrev-table 'magit-revision-mode-abbrev-table '())

(define-abbrev-table 'magit-stash-mode-abbrev-table '())

(define-abbrev-table 'magit-stashes-mode-abbrev-table '())

(define-abbrev-table 'magit-status-mode-abbrev-table '())

(define-abbrev-table 'makefile-automake-mode-abbrev-table '())

(define-abbrev-table 'makefile-bsdmake-mode-abbrev-table '())

(define-abbrev-table 'makefile-gmake-mode-abbrev-table '())

(define-abbrev-table 'makefile-imake-mode-abbrev-table '())

(define-abbrev-table 'makefile-makepp-mode-abbrev-table '())

(define-abbrev-table 'makefile-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'mercury-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'nand2tetris-mode-abbrev-table '())

(define-abbrev-table 'nov-mode-abbrev-table '())

(define-abbrev-table 'nrepl-messages-mode-abbrev-table '())

(define-abbrev-table 'nroff-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-export-stack-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pascal-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'plain-tex-mode-abbrev-table '())

(define-abbrev-table 'proced-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'profiler-report-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'prolog-inferior-mode-abbrev-table '())

(define-abbrev-table 'prolog-mode-abbrev-table '())

(define-abbrev-table 'python-mode-abbrev-table '())

(define-abbrev-table 'python-mode-skeleton-abbrev-table
  '(
   ))

(define-abbrev-table 'reb-lisp-mode-abbrev-table '())

(define-abbrev-table 'reb-mode-abbrev-table '())

(define-abbrev-table 'rst-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'rst-toc-mode-abbrev-table '())

(define-abbrev-table 'ruby-mode-abbrev-table '())

(define-abbrev-table 'rxt-help-mode-abbrev-table '())

(define-abbrev-table 'scss-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'sieve-manage-mode-abbrev-table '())

(define-abbrev-table 'sieve-mode-abbrev-table '())

(define-abbrev-table 'sldb-mode-abbrev-table '())

(define-abbrev-table 'slime-connection-list-mode-abbrev-table '())

(define-abbrev-table 'slime-inspector-mode-abbrev-table '())

(define-abbrev-table 'slime-thread-control-mode-abbrev-table '())

(define-abbrev-table 'slime-xref-mode-abbrev-table '())

(define-abbrev-table 'slitex-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tar-mode-abbrev-table '())

(define-abbrev-table 'term-mode-abbrev-table '())

(define-abbrev-table 'tex-mode-abbrev-table '())

(define-abbrev-table 'tex-shell-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'vc-bzr-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'vc-svn-log-view-mode-abbrev-table '())

(define-abbrev-table 'web-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

